[files]
recent_files=/home/pwnish3r/projects/PAW/proiectFinal/utilizator.php;/home/pwnish3r/projects/PAW/fisiereServer/inserare_client.php;/home/pwnish3r/projects/PAW/fisiereServer/inserare_client.html;/home/pwnish3r/projects/PAW/fisiereServer/creareTabelaGames.php;/home/pwnish3r/Downloads/1920x1080.png;
recent_projects=
current_page=3
FILE_NAME_0=107;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fpwnish3r%2Fprojects%2FPAW%2FfisiereServer%2FcreareTabelaGames.php;0;4
FILE_NAME_1=661;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fpwnish3r%2Fprojects%2FPAW%2FfisiereServer%2Finserare_client.html;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fpwnish3r%2Fprojects%2FPAW%2FfisiereServer%2Finserare_client.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;1;%2Fhome%2Fpwnish3r%2Fprojects%2FPAW%2FproiectFinal%2Futilizator.php;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=483
position_find_y=342
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
