echo "hello im z0mbi3"
: 1734726979:0;clear
: 1734726984:0;systemctl logoff
: 1734726992:0;clear
: 1734727003:0;ls -la
: 1734727066:0;sudo pkill -u pwnsih3r
: 1734727076:0;sudo pkill -u pwnish3r
: 1734728053:0;clear
: 1734736933:0;cp -r ../bspwm/ 
: 1734736951:0;cp -r ../bspwm 
: 1734737059:0;clear
: 1734737072:0;cp -r ../bspwm bspwm
: 1734737080:0;clear
: 1734737123:0;git init
: 1734737127:0;clear
: 1734737129:0;clear
: 1734737215:0;git remote add origin https://github.com/pwnish3r/dotfiles-bspwm.git
: 1734737225:0;git branch -M main
: 1734737230:0;git add .
: 1734737234:0;git status
: 1734737248:0;git commit -m "upload"
: 1734737258:0;git push -u origin main
: 1734737263:0;clear
: 1734737298:0;cd projects
: 1734737301:0;clear
: 1734737302:0;ls 
: 1734737324:0;ls -la
: 1734737368:0;cd tokens
: 1734737371:0;cat git_tokens
: 1734737390:0;clear
: 1734737429:0;rustup
: 1734737432:0;clear
: 1734737436:0;yay -S rustup
: 1734737457:0;clear
: 1734737498:0;,s
: 1734737503:0;gedit script.sh
: 1734737616:0;clear
: 1734737621:0;chmod +x script.sh
: 1734737622:0;clear
: 1734737627:0;./script.sh
: 1734737656:0;cat tokens/git_tokens
: 1734737663:0;clear
: 1734737671:0;./script.sh
: 1734737688:0;clear
: 1734737690:0;cat tokens/git_tokens
: 1734737706:0;./script.sh
: 1734737725:0;clear
: 1734738549:0;./script.sh
: 1734738559:0;clear
: 1734738562:0;cat tokens/git_tokens
: 1734738568:0;clear
: 1735253909:0;git clone https://github.com/pwnish3r/SecuArch.git
: 1735253911:0;clear
: 1735254387:0;git pull
: 1735254389:0;clear
: 1735254918:0;gedit secuArch.sh
: 1735255147:0;cat tokens/git_tokens
: 1735255154:0;cat ~/tokens/git_tokens
: 1735255172:0;clear
: 1735255175:0;cd projects
: 1735255176:0;clear
: 1735255176:0;ls -la
: 1735255188:0;chmod +x secuArch.sh
: 1735255189:0;clear
: 1735255195:0;./secuArch.sh
: 1735255206:0;clear
: 1735256500:0;./secuArch.sh
: 1735256508:0;clear
: 1735257267:0;./secuArch.sh
: 1735257289:0;clear
: 1735258139:0;./secuArch.sh
: 1735258146:0;clear
: 1735258621:0;./secuArch.sh
: 1735258631:0;clear
: 1735259313:0;./secuArch.sh
: 1735259324:0;clear
: 1735332610:0;./secuArch.sh
: 1735332618:0;clear
: 1735333642:0;./secuArch.sh
: 1735333648:0;clear
: 1735334214:0;./secuArch.sh
: 1735334223:0;clear
: 1735335813:0;./secuArch.sh
: 1735335824:0;clear
: 1735338376:0;./secuArch.sh
: 1735338383:0;clear
: 1735338749:0;./secuArch.sh
: 1735338757:0;clear
: 1735347351:0;./secuArch.sh
: 1735347358:0;clear
: 1735426271:0;cd Downloads
: 1735426272:0;clear
: 1735426273:0;ls -la
: 1735426285:0;unzip compact-2K.zip
: 1735426289:0;cd dedsec
: 1735426290:0;clear
: 1735426291:0;ls -la
: 1735426323:0;mv dedsec ~/projects/SecuArch/grubTheme/
: 1735426325:0;clear
: 1735426450:0;cd 
: 1735426454:0;cd .config
: 1735426457:0;clear
: 1735426458:0;ls -la
: 1735426464:0;cd dotfiles_bspwm
: 1735426465:0;ls -la
: 1735426469:0;cat script.sh
: 1735426479:0;./script.sh
: 1735426499:0;clear
: 1735426680:0;cd SecuArch
: 1735426681:0;ls -la
: 1735426696:0;git mv script.sh start.sh
: 1735426736:0;git rm script-scheduler.service
: 1735426745:0;./secuArch.sh
: 1735426757:0;clear
: 1735430414:0;./secuArch.sh
: 1735430422:0;clear
: 1735476243:0;./secuArch.sh
: 1735476245:0;clear
: 1735476360:0;./secuArch.sh
: 1735476366:0;clear
: 1735482305:0;git clone https://aur.archlinux.org/snapd.git\
cd snapd\
makepkg -si
: 1735482394:0;sudo pacman -Sy
: 1735482407:0;clear
: 1735482414:0;git clone https://aur.archlinux.org/snapd.git\
cd snapd\
makepkg -si
: 1735482585:0;pip
: 1735482612:0;yay -S python-pip
: 1735482615:0;clear
: 1735482632:0;pip install docutils
: 1735482656:0;python -m pip install --upgrade pip
: 1735482736:0;ls -la
: 1735482738:0;cd projects
: 1735482739:0;ls -la
: 1735482751:0;gedit get-pip.py
: 1735482767:0;python get-pip.py
: 1735482824:0;python -m ensurepip --upgrade
: 1735482839:0;clear
: 1735482888:0;pip3
: 1735482906:0;python get-pip.py
: 1735482946:0;yay -S python-docutils
: 1735482957:0;clear
: 1735482965:0;git clone https://aur.archlinux.org/snapd.git\
cd snapd\
makepkg -si
: 1735483021:0;pip
: 1735483112:0;python -m ensurepip --default-pip
: 1735483617:0;clear
: 1735483633:0;yay -S qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat dmidecode
: 1735483786:0;journalctl
: 1735483949:0;clear
: 1735513305:0;sudo sed -i "s|^unix_sock_group.*$|unix_sock_group= \"libvird\"|g" /etc/libvirt/libvirtd.conf
: 1735513319:0;vim /etc/libvirt/libvirtd.conf
: 1735513381:0;sudo sed -i "s|^unix_sock_group.*$|unix_sock_group= \"libvirt\"|g" /etc/libvirt/libvirtd.conf
: 1735513385:0;clear
: 1735513387:0;vim /etc/libvirt/libvirtd.conf
: 1735513398:0;clear
: 1735515332:0;cd projects
: 1735515341:0;mkdir auxiliary
: 1735515342:0;cd auxiliary
: 1735515343:0;clear
: 1735515346:0;git clone https://github.com/catppuccin/grub.git
: 1735515348:0;clear
: 1735515349:0;cd grub
: 1735515350:0;clear
: 1735515351:0;ls -la
: 1735515357:0;cd assets
: 1735515359:0;ls -la
: 1735515372:0;cd src
: 1735515373:0;ls -la
: 1735515418:0;cp catppuccin-mocha-grub-theme ~/projects/SecuArch/grubTheme/
: 1735515430:0;cp -r catppuccin-mocha-grub-theme ~/projects/SecuArch/grubTheme/
: 1735515435:0;cd ~/projects
: 1735515440:0;cd SecuArch/
: 1735515441:0;ls -la
: 1735515449:0;cat .gitmodules
: 1735515452:0;cd grubTheme
: 1735515456:0;cd catppuccin-mocha-grub-theme
: 1735515458:0;ls -la
: 1735516808:0;cd ~/projects
: 1735516809:0;clear
: 1735516810:0;ls -la
: 1735516814:0;./secuArch.sh
: 1735516825:0;cat tokens/git_tokens
: 1735516833:0;clear
: 1735517036:0;cd SecuArch
: 1735517037:0;ls -la
: 1735517050:0;gedit start.sh
: 1735517142:0;./../secuArch.sh
: 1735517157:0;git status
: 1735517177:0;cat secuArch.sh
: 1735517190:0;cd SecuArch
: 1735517191:0;ls -la
: 1735517196:0;git status
: 1735517199:0;git push
: 1735517211:0;clear
: 1735517269:0;ls -la
: 1735517278:0;git rm script.sh
: 1735517281:0;ls -la
: 1735517291:0;./secuArch.sh
: 1735517304:0;clear
: 1735517389:0;cd SecuArch
: 1735517390:0;ls -la
: 1735517393:0;cd postInstall
: 1735517394:0;ls -la
: 1735517399:0;gedit after_install_1.sh
: 1735517427:0;cd /usr/share/sddm/themes/sddm-astronaut-theme
: 1735517429:0;ls -la
: 1735517432:0;cd Backgrounds
: 1735517434:0;ls -la
: 1735517456:0;ls -la
: 1735517473:0;cd Assets
: 1735517475:0;ls -la
: 1735517479:0;ls -la
: 1735517481:0;cd Themes
: 1735517482:0;ls -la
: 1735517490:0;gedit theme1.conf&
: 1735518194:0;sudo sed -i "s|^FullBlur.*$|FullBlur=\"true\"|g" /usr/share/sddm/themes/sddm-astronaut-theme/Themes/theme1.conf
: 1735518203:0;gedit theme1.conf&
: 1735518233:0;sudo sed -i "s|^FullBlur.*$|FullBlur=\"\"|g" /usr/share/sddm/themes/sddm-astronaut-theme/Themes/theme1.conf
: 1735518235:0;gedit theme1.conf&
: 1735518416:0;cd Backgrounds
: 1735518482:0;cd ~/projects
: 1735518485:0;./secuArch.sh
: 1735518495:0;cat tokens/git_tokens
: 1735518500:0;clear
: 1735518574:0;sudo virsh net-start default
: 1735518579:0;clear
: 1735518585:0;cat .zshrc
: 1735518623:0;clear
: 1735518627:0;sudo virsh net-start default
: 1735518630:0;clear
: 1735519935:0;cd ~/projects
: 1735519937:0;./secuArch.sh
: 1735519944:0;clear
: 1735598757:0;./secuArch.sh
: 1735598766:0;cat tokens/git_tokens
: 1735598771:0;cd 
: 1735598773:0;cat tokens/git_tokens
: 1735598778:0;clear
: 1735598798:0;./secuArch.sh
: 1735598805:0;clear
: 1735599607:0;./secuArch.sh
: 1735599614:0;clear
: 1735599861:0;./secuArch.sh
: 1735599874:0;clear
: 1735602436:0;./secuArch.sh
: 1735602444:0;clear
: 1735604051:0;cd /usr/share/sddm/themes/sddm-astronaut-theme/
: 1735604052:0;ls
: 1735604497:0;cd ~/projects
: 1735604498:0;./secuArch.sh
: 1735604508:0;clear
: 1735606490:0;./secuArch.sh
: 1735606498:0;clear
: 1735607333:0;yay -S virtualbox
: 1735607370:0;clear
: 1735607550:0;/sbin/vboxconfig
: 1735607576:0;sudo virtualbox
: 1735607606:0;clear
: 1735607659:0;yay -Rns virtualbox
: 1735607665:0;clear
: 1735607675:0;yay -S virtualbox
: 1735607729:0;clear
: 1735659437:0;cd pro
: 1735659439:0;cd projects
: 1735659439:0;clear
: 1735659441:0;./secuArch.sh
: 1735659447:0;cat tokens/git_tokens
: 1735659451:0;clear
: 1735660406:0;cat tokens/git_tokens
: 1735660407:0;./secuArch.sh
: 1735660418:0;clear
: 1736196064:0;yay
: 1736197310:0;journalctl
: 1736197458:0;lear
: 1736197460:0;clear
: 1736202041:0;cd projects
: 1736202042:0;clear
: 1736202043:0;ls -la
: 1736202058:0;rm -r SecuArch
: 1736202090:0;clear
: 1736202091:0;ls -la
: 1736202120:0;rm -r -f SecuArch
: 1736202121:0;clear
: 1736202122:0;ls -la
: 1736202123:0;clear
: 1736202134:0;git clone -b testing https://github.com/pwnish3r/SecuArch.git
: 1736202136:0;clear
: 1736202138:0;cd SecuArch
: 1736202139:0;clear
: 1736202140:0;ls -la
: 1736204639:0;cp secuArch.sh testing.sh
: 1736204644:0;gedit secuArch.sh
: 1736204650:0;gedit testing.sh
: 1736204692:0;cat tokens/git_tokens
: 1736204741:0;cd auxiliary
: 1736204750:0;ls -la
: 1736204755:0;cd ~
: 1736204756:0;ls -la
: 1736204768:0;cd tokens
: 1736204768:0;ls -la
: 1736204772:0;cat git_tokens
: 1736204778:0;cd ~/projects
: 1736204785:0;./testing.sh
: 1736204826:0;cat ~/tokens/git_tokens
: 1736204836:0;./testing.sh
: 1736204915:0;gedit ~/tokens/git_tokens
: 1736204935:0;./testing.sh
: 1736204940:0;clear
: 1736206534:0;./testing.sh
: 1736206538:0;clear
: 1736206539:0;cat ~/tokens/git_tokens
: 1736206544:0;clear
: 1736209361:0;./testing.sh
: 1736209369:0;clear
: 1736246264:0;testing.sh
: 1736246270:0;./testing.sh
: 1736246275:0;clear
: 1736246277:0;cat ~/tokens/git_tokens
: 1736246283:0;clear
: 1736247091:0;sudo virsh net-start default
: 1736266321:0;./testing.sh
: 1736266332:0;clear
: 1736266522:0;./testing.sh
: 1736266533:0;clear
: 1736269249:0;./testing.sh
: 1736269256:0;clear
: 1736269811:0;./testing.sh
: 1736269818:0;clear
: 1736270991:0;./testing.sh
: 1736270997:0;clear
: 1736271036:0;./testing.sh
: 1736271043:0;clear
: 1736271451:0;./testing.sh
: 1736271457:0;clear
: 1736271480:0;./testing.sh
: 1736271489:0;clear
: 1736272842:0;./testing.sh
: 1736272849:0;clear
: 1736273111:0;./testing.sh
: 1736273126:0;clear
: 1736274826:0;./testing.sh
: 1736274834:0;clear
: 1736288020:0;./testing.sh
: 1736367599:0;clear
: 1736591069:0;git clone https://github.com/pwnish3r/SecuArch.git
: 1736591071:0;clear
: 1736592416:0;git add .
: 1736592425:0;git commit -m "Update"
: 1736592432:0;git push
: 1736592441:0;clar
: 1736592442:0;clear
: 1736592444:0;cat ~/tokens/git_tokens
: 1736592451:0;clear
: 1736592462:0;git add .
: 1736592465:0;git commit -m "Update"
: 1736592467:0;clar
: 1736592469:0;clear
: 1736599113:0;clear
: 1736599119:0;./SecuArch
: 1736599136:0;./secuArch.sh
: 1736599143:0;clear
: 1736600529:0;cd SecuArch
: 1736600531:0;clear
: 1736600535:0;cd postInstall
: 1736600536:0;ls -la
: 1736600542:0;git rm after_install_3.sh
: 1736600550:0;ls -la
: 1736600707:0;cd ~/projects
: 1736600708:0;clear
: 1736600710:0;./secuArch.sh
: 1736600716:0;clear
: 1736601694:0;./secuArch.sh
: 1736601700:0;clear
: 1736601775:0;./secuArch.sh
: 1736601784:0;clear
: 1736603191:0;./secuArch.sh
: 1736603198:0;clear
: 1736605136:0;./secuArch.sh
: 1736605142:0;clear
: 1736634733:0;./secuArch.sh
: 1736634742:0;clear
: 1736636144:0;./secuArch.sh
: 1736636152:0;clear
: 1736636606:0;./secuArch.sh
: 1736636613:0;clear
: 1736639478:0;./secuArch.sh
: 1736639484:0;clear
: 1736639738:0;gedit /etc/default/grub
: 1736640172:0;./secuArch.sh
: 1736640181:0;clear
: 1736697759:0;./secuArch.sh
: 1736697767:0;clear
: 1736699406:0;ssh cimpoeruln@161.97.140.182
: 1736699676:0;clear
: 1736699791:0;ssh cimpoeruln@161.97.140.182
: 1736700351:0;clear
: 1736700355:0;yay -S filezilla
: 1736700365:0;clear
: 1736700600:0;ssh cimpoeruln@161.97.140.182
: 1736716802:0;clear
: 1736716808:0;yay -S php
: 1736716816:0;clear
: 1736716823:0;php -S localhost:8000
: 1736717009:0;yay -S xampp
: 1736717697:0;clear
: 1736717873:0;gedit /opt/lampp/etc/httpd.conf
: 1736717888:0;sudo gedit /opt/lampp/etc/httpd.conf
: 1736718071:0;sudo geany /opt/lampp/etc/httpd.conf
: 1736718282:0;xampp restart
: 1736718287:0;sudo xampp restart
: 1736718293:0;clear
: 1736718313:0;sudo xampp start
: 1736718349:0;sudo xampp stop
: 1736718353:0;clear
: 1736718356:0;sudo geany /opt/lampp/etc/httpd.conf
: 1736718397:0;sudo geany /opt/lampp/etc/extra/httpd-ssl.conf
: 1736718437:0;sudo geany /opt/lampp/etc/my.cnf
: 1736718527:0;sudo geany /opt/lampp/etc/proftpd.conf
: 1736718562:0;sudo xampp restart
: 1736718569:0;sudo xampp start
: 1736718579:0;sudo xampp restart
: 1736718603:0;sudo geany /opt/lampp/etc/extra/httpd-ssl.conf
: 1736718619:0;sudo xampp restart
: 1736718628:0;sudo xampp start
: 1736718638:0;clear
: 1736718947:0;sudo geany /opt/lampp/etc/httpd.conf
: 1736719060:0;sudo xampp restart
: 1736720702:0;sudo xampp stop
: 1736720708:0;clear
: 1736720717:0;yay
: 1736720902:0;poweroff
: 1736807102:0;clear
: 1736807117:0;sudo geany /etc/pacman.conf
: 1736807868:0;cd projects
: 1736807880:0;./secuArch.sh
: 1736807885:0;cat ~/tokens/git_tokens
: 1736807890:0;clear
: 1736809295:0;./secuArch.sh
: 1736809305:0;clear
: 1736809414:0;./secuArch.sh
